# Compose R8 keep rules
# 确保 Compose 运行时在混淆后正常工作

# 保留 Compose View 绑定
-keep class androidx.compose.ui.platform.** { *; }

# 保留 Compose 运行时内部类
-keep class androidx.compose.runtime.** { *; }

# 保留序列化相关（Compose 状态保存/恢复）
-keepclassmembers class * {
    @androidx.compose.runtime.Composable <methods>;
}

# 如果使用 Kotlin 反射或序列化
-keepattributes *Annotation*
-keepattributes Signature
-keepattributes InnerClasses

# 保留 Compose 编译器生成的类
-keep class **.ComposableSingletons { *; }

# ==================== 网络层 ====================

# 保留 OkHttp Interceptor 实现（接口来自外部库，确保不被内联破坏）
-keep class top.steins.autologin.network.HttpLogInterceptor { *; }

# 保留 HTTP 日志数据类（Compose UI 直接访问其属性）
-keep class top.steins.autologin.network.HttpLogEntry { *; }

# 保留 HTTP 日志存储单例（StateFlow 被 UI 层 collect）
-keep class top.steins.autologin.network.HttpLogStorage { *; }

# 保留登录相关数据类
-keep class top.steins.autologin.network.LoginStatus { *; }
-keep class top.steins.autologin.network.LoginResult { *; }
-keep class top.steins.autologin.network.LoginResult$Success { *; }
-keep class top.steins.autologin.network.LoginResult$Failure { *; }
-keep class top.steins.autologin.network.LoginResult$NetworkError { *; }
